{
  "name": "studiolab",
  "version": "1.0.0",
  "private": true,
  "main": "main.js",
  "bin": {
    "sandra-full-access-mcp": "./qwen-mcp-stdio-server.js"
  },
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^28.2.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "dotenv": "^17.2.3",
    "ws": "^8.18.3"
  }
}
